<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure.Provisioning.StandbyPool simplifies declarative resource provisioning for Azure Standby Pool in .NET.</Description>
    <Version>1.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Provisioning" />
  </ItemGroup>

</Project>
