<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Microsoft Azure Synapse Analytics Artifacts client library</Description>
    <AssemblyTitle>Azure.Analytics.Synapse.Artifacts</AssemblyTitle>
    <Version>1.0.0-preview.24</Version>
    <PackageTags>Microsoft Azure Synapse Artifacts;$(PackageCommonTags)</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <IncludeAutorestDependency>true</IncludeAutorestDependency>
  </PropertyGroup>

  <Import Project="..\..\Azure.Analytics.Synapse.Shared\src\Azure.Analytics.Synapse.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <!-- Shared source from Azure.Core -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredentialPolicy.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)ForwardsClientCallsAttribute.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
