# azure-sdk-for-net

./: CONTRIBUTING.html  NuGet.Config  apimanagement.html  cognitiveservices.html  communication.html  communicationjobrouter.html  customimagesearch.html  customsearch.html  databasemigrationservice.html  energyservices.html  entitysearch.html  extensions.html  functions.html  hdinsight.containers.html  healthinsights.html  identity.html  imagesearch.html  iot.html  loganalytics.html  logic.html  manifest.json  maps.html  mapscommon.html  mapsgeolocation.html  mapsrender.html  mapsroute.html  monitor.html  newssearch.html  other.html  recoveryservices.html  redis.html  search.html  selfhelp.html  toc.html  videosearch.html  visualsearch.html  websearch.html
.github/: CODEOWNERS
samples/AppConfigDemo/: AppConfigDemo.csproj  AppConfigDemo.sln  Common.cs  GetTagsSample.cs  GetValueSample.cs  Program.cs  RoundTripSample.cs
samples/TryDynamicJson/TryDynamicJson/: MockClient.cs  MockClientOptions.cs  Program.cs  TryDynamicJson.csproj
samples/TryDynamicJson/TryDynamicJson/Shared/: HttpPipelineExtensions.cs
sdk/ai/Azure.AI.Projects/src/: Azure.AI.Projects.csproj
sdk/ai/Azure.AI.Projects/src/Custom/: AIProjectClient.cs  CodeGenStubs.Evaluations.cs
sdk/ai/Azure.AI.Projects/src/Custom/EvaluationRules/: EvaluationRule.cs
sdk/ai/Azure.AI.Projects/src/Custom/MemoryStores/: MemorySearchOptions.cs
sdk/botservice/Azure.Provisioning.BotService/src/: Azure.Provisioning.BotService.csproj
sdk/domainservices/Azure.ResourceManager.DomainServices/src/: Azure.ResourceManager.DomainServices.csproj
sdk/domainservices/Azure.ResourceManager.DomainServices/src/Properties/: AssemblyInfo.cs
sdk/education/Azure.ResourceManager.Education/src/: Azure.ResourceManager.Education.csproj
sdk/education/Azure.ResourceManager.Education/src/Properties/: AssemblyInfo.cs
sdk/imagebuilder/Azure.ResourceManager.ImageBuilder/src/: Azure.ResourceManager.ImageBuilder.csproj
sdk/imagebuilder/Azure.ResourceManager.ImageBuilder/src/Properties/: AssemblyInfo.cs
sdk/powerplatform/Azure.ResourceManager.PowerPlatform/src/: Azure.ResourceManager.PowerPlatform.csproj
sdk/powerplatform/Azure.ResourceManager.PowerPlatform/src/Properties/: AssemblyInfo.cs
sdk/servicefabric/Azure.Provisioning.ServiceFabric/src/: Azure.Provisioning.ServiceFabric.csproj
sdk/servicefabric/Azure.Provisioning.ServiceFabric/tests/: Azure.Provisioning.ServiceFabric.Tests.csproj  BasicLiveServiceFabricTests.cs  BasicServiceFabricTests.cs
sdk/standbypool/Azure.Provisioning.StandbyPool/src/: Azure.Provisioning.StandbyPool.csproj
sdk/standbypool/Azure.Provisioning.StandbyPool/tests/: Azure.Provisioning.StandbyPool.Tests.csproj  BasicLiveStandbyPoolTests.cs  BasicStandbyPoolTests.cs
sdk/storage/: Directory.Build.props  platform-matrix-all-versions.json
sdk/storage/Azure.Provisioning.Storage/src/: Azure.Provisioning.Storage.csproj
sdk/storage/Azure.ResourceManager.Storage/: assets.json
sdk/storage/Azure.ResourceManager.Storage/src/Customize/: ImmutabilityPolicyResource.cs
sdk/storage/Azure.ResourceManager.Storage/tests/Tests/: PrivateEndpointConnectionTests.cs
sdk/storage/Azure.Storage.Blobs/: CHANGELOG.md  assets.json
sdk/storage/Azure.Storage.Blobs.Batch/: CHANGELOG.md
sdk/storage/Azure.Storage.Blobs.Batch/src/: Azure.Storage.Blobs.Batch.csproj
sdk/storage/Azure.Storage.Blobs.ChangeFeed/: CHANGELOG.md
sdk/storage/Azure.Storage.Blobs.ChangeFeed/tests/: ChangeFeedTestBase.cs
sdk/storage/Azure.Storage.Blobs/api/: Azure.Storage.Blobs.net10.0.cs  Azure.Storage.Blobs.net8.0.cs  Azure.Storage.Blobs.netstandard2.0.cs  Azure.Storage.Blobs.netstandard2.1.cs
sdk/storage/Azure.Storage.Blobs/src/: Azure.Storage.Blobs.csproj  BlobClientOptions.cs  autorest.md
sdk/storage/Azure.Storage.Blobs/src/Models/: BlobsModelFactory.cs
sdk/storage/Azure.Storage.Blobs/tests/: BlobsClientTestFixtureAttribute.cs  BlockBlobClientTests.cs  ContainerClientTests.cs
sdk/storage/Azure.Storage.Common/: CHANGELOG.md
sdk/storage/Azure.Storage.Common/api/: Azure.Storage.Common.net10.0.cs  Azure.Storage.Common.netstandard2.0.cs
sdk/storage/Azure.Storage.Common/src/: Azure.Storage.Common.csproj
sdk/storage/Azure.Storage.Common/src/Shared/: Constants.cs  Errors.cs  StorageVersionExtensions.cs
sdk/storage/Azure.Storage.Common/tests/: CommonTestBase.cs
sdk/storage/Azure.Storage.Files.DataLake/: CHANGELOG.md
sdk/storage/Azure.Storage.Files.DataLake/api/: Azure.Storage.Files.DataLake.net8.0.cs  Azure.Storage.Files.DataLake.netstandard2.0.cs
sdk/storage/Azure.Storage.Files.DataLake/src/: Azure.Storage.Files.DataLake.csproj  DataLakeClientOptions.cs
sdk/storage/Azure.Storage.Files.DataLake/src/Models/: DataLakeModelFactory.cs
sdk/storage/Azure.Storage.Files.DataLake/tests/: DataLakeClientTestFixtureAttribute.cs
sdk/storage/Azure.Storage.Files.Shares/: CHANGELOG.md  tsp-location.yaml
sdk/storage/Azure.Storage.Files.Shares/api/: Azure.Storage.Files.Shares.net8.0.cs  Azure.Storage.Files.Shares.netstandard2.0.cs
sdk/storage/Azure.Storage.Files.Shares/src/: Azure.Storage.Files.Shares.csproj  ShareClientOptions.cs  ShareFileClient.cs  autorest.md
sdk/storage/Azure.Storage.Files.Shares/tests/: ServiceClientTests.cs  ShareClientTestFixtureAttribute.cs
sdk/storage/Azure.Storage.Queues/: CHANGELOG.md
sdk/storage/Azure.Storage.Queues/api/: Azure.Storage.Queues.net8.0.cs  Azure.Storage.Queues.netstandard2.1.cs
sdk/storage/Azure.Storage.Queues/src/: Azure.Storage.Queues.csproj  QueueClientOptions.cs
sdk/storage/Azure.Storage.Queues/tests/: QueueClientTestFixtureAttribute.cs
sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/src/: Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.csproj
sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/src/: Microsoft.Azure.WebJobs.Extensions.Storage.Queues.csproj
sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/src/: Microsoft.Azure.WebJobs.Extensions.Storage.csproj
sdk/synapse/Azure.Analytics.Synapse.Artifacts/src/: Azure.Analytics.Synapse.Artifacts.csproj
(+817 files in other folders)
