<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Azure.AI.Projects client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Microsoft Azure.AI.Projects client library</AssemblyTitle>
    <Version>3.0.0-beta.1</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>2.0.0</ApiCompatVersion>
    <PackageTags>Azure.AI.Projects</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <GenerateAPIListing>true</GenerateAPIListing>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Custom\EvaluationRules\**" />
    <EmbeddedResource Remove="Custom\EvaluationRules\**" />
    <None Remove="Custom\EvaluationRules\**" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSystemClientModelSharedSourceForTracing>true</IncludeSystemClientModelSharedSourceForTracing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <ProjectReference Include="../../Azure.AI.Extensions.OpenAI/src/Azure.AI.Extensions.OpenAI.csproj" />
    <ProjectReference Include="../../Azure.AI.Projects.Agents/src/Azure.AI.Projects.Agents.csproj" />
  </ItemGroup>

  <!-- Shared source from Azure.Core -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ExperimentalAttribute.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredentialPolicy.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)Multipart\MultipartContent.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)Multipart\MultipartFormDataContent.cs" LinkBase="Shared" />
  </ItemGroup>
</Project>
