<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.PowerPlatform</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.PowerPlatform.</Description>
    <PackageTags>azure;management;arm;resource manager;powerplatform</PackageTags>
  </PropertyGroup>
</Project>