<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Import our Directory.Build.props and /eng infrastructure
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Azure.WebJobs'))">
    <IsClientLibrary>true</IsClientLibrary>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
    <IsWebjobsProject>true</IsWebjobsProject>
    <SupportsNetStandard20>true</SupportsNetStandard20>
  </PropertyGroup>

  <PropertyGroup>
    <IsStorageTest Condition="'$(IsStorageTest)' == '' and $(MSBuildProjectName.EndsWith('.Tests'))">true</IsStorageTest>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />
  
  <PropertyGroup Condition="'$(IsWebjobsProject)' == 'true' and ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true')">
    <NoWarn>
      $(NoWarn);
      AZC0100;
      CA1307;
      CS1591;
      SA1402;
      SA1649;
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsClientLibrary)' == 'true' and '$(IsMgmtLibrary)' != 'true'">
    <!--
    Storage used to point to its main documentation page, but the rest of the
    Azure .NET SDK projects point to the github repo instead.  I'm leaving this
    commented out for now so we can change it back if required.

    <PackageProjectUrl>http://go.microsoft.com/fwlink/?LinkId=235168</PackageProjectUrl>
    -->
  </PropertyGroup>


  <!-- DEBUG specific settings -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- Turn on the DEBUG constant -->
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Add references for TEST projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(IsClientLibrary)' == 'true'">
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="$(AzureCoreTestFramework)" />
  </ItemGroup>
  
  <!--Add shared storage properties-->
  <PropertyGroup>
    <AzureStorageSharedSources>$(MSBuildThisFileDirectory)\Azure.Storage.Common\src\Shared\</AzureStorageSharedSources>
    <AzureStorageSharedTestSources>$(MSBuildThisFileDirectory)\Azure.Storage.Common\tests\Shared\</AzureStorageSharedTestSources>
    <AzureStorageWebjobsExtensionSharedSources>$(MSBuildThisFileDirectory)\Microsoft.Azure.WebJobs.Extensions.Storage.Common\src\Shared\</AzureStorageWebjobsExtensionSharedSources>
    <AzureStorageWebjobsExtensionSharedTestSources>$(MSBuildThisFileDirectory)\Microsoft.Azure.WebJobs.Extensions.Storage.Common\tests\Shared\</AzureStorageWebjobsExtensionSharedTestSources>
    <MicrosoftAzureWebJobsExtensionsClientsSources>$(MSBuildThisFileDirectory)..\extensions\Microsoft.Azure.WebJobs.Extensions.Clients\src\Shared\</MicrosoftAzureWebJobsExtensionsClientsSources>
    <AzureStorageBlobsSharedSources>$(MSBuildThisFileDirectory)\Azure.Storage.Blobs\src\Shared\</AzureStorageBlobsSharedSources>
    <AzureStorageBlobsSharedTestSources>$(MSBuildThisFileDirectory)\Azure.Storage.Blobs\tests\Shared\</AzureStorageBlobsSharedTestSources>
    <AzureStorageDataMovementSharedSources>$(MSBuildThisFileDirectory)\Azure.Storage.DataMovement\src\Shared\</AzureStorageDataMovementSharedSources>
    <AzureStorageDataMovementTestSharedSources>$(MSBuildThisFileDirectory)\Azure.Storage.DataMovement\tests\Shared\</AzureStorageDataMovementTestSharedSources>
	<AzureStorageStressTestSharedSources>$(MSBuildThisFileDirectory)\Azure.Storage.Common\src\stress\Shared\</AzureStorageStressTestSharedSources>
  </PropertyGroup>
</Project>