<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider ImageBuilder.</Description>
    <AssemblyTitle>SDK Code Generation Azure.ResourceManager.ImageBuilder</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.ImageBuilder</PackageId>
    <PackageTags>azure;management;arm;resource manager;imagebuilder</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
