<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.AAD.</Description>
    <AssemblyTitle>SDK Code Generation Azure.ResourceManager.DomainServices</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;domainservices</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
