<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>5.4.0-beta.1</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>5.3.8</ApiCompatVersion>
    <RunApiCompat>false</RunApiCompat>
    <Description>This extension adds bindings for Storage</Description>
    <!-- This package is a metapackage. The flag below makes sure it doesn't include any DLL-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AotCompatOptOut>true</AotCompatOptOut>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs\src\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.WebJobs.Extensions.Storage.Queues\src\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.csproj" />
  </ItemGroup>
  <!-- Metapackage ships no assemblies of its own (IncludeBuildOutput=false), so pack an empty
       "_._" placeholder into each target framework's lib folder to avoid NU5128. The shared
       placeholder lives in eng/ so any future metapackage can reuse it. Read more:
       https://learn.microsoft.com/nuget/reference/errors-and-warnings/nu5128 -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackMetapackageLibPlaceholder</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="_PackMetapackageLibPlaceholder">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(RepoEngPath)/_._" PackagePath="lib/$(TargetFramework)/_._" />
    </ItemGroup>
  </Target>
</Project>
