<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\azure-sdk-for-net\sdk\core\Azure.Core.Experimental\src\Azure.Core.Experimental.csproj" />
  </ItemGroup>

</Project>
